* {
    box-sizing: border-box;
}

body {
    background-image: url("../../imageslogingta/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    font-family: "Roboto", sans-serif;    

    margin: 0;
}

.container {
    display: flex;
}

.left-side {
    flex: 65%;
}

.right-side {
    flex: 35%;
    background: #fff;
    height: 100vh;
    text-align: center;
    padding: 30px;
}

.logo {
    width: 100px;
    margin-top: 20px;
}

.form-input {
    background-color: #eee;
    border: 0;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    padding: 12px;
    margin: 0 0 15px 0;
}

.form-input:focus {
    outline: none;
    border-color: #D62828;
    box-shadow: 0 0 12px #D62828;
}

.button {
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #D62828;
    border: 0;
    border-radius: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 0 0 15px 0;
}

.button:hover {
    background: none;
    border: 2px solid #D62828;
    color: #D62828;
    transition: background 1s;
}

a {
    color: #D62828;
    text-decoration: none;
    font-size: 15px;
}

@media(max-width: 800px){
    .container {
        flex-direction: column;
    }

    .right-side {
        border-radius: 10px;
        margin: 30px 50px;
    }
}